/** 
* SmartBulb.c3typ
* A single {@link SmartBulb}.
*/
entity type SmartBulb mixes FeatureEvaluatable {

    /**
     * The bulb type for this bulb.
     */ 
    bulbType: !string enum ('CFL', 'LED', 'INCAN')
    
    /**
     * The light bulb's wattage.
     */ 
    wattage: !decimal
    
    /**
     * The name of this bulb's manufacturer.
     */  
    manufacturer: !string enum ('Bell', 'GE', 'Philips')
    
    /**
     * The time at which this bulb was manufactured.
     */ 
    startDate: !datetime

    /**
     * The colection of {@link SmartBulbToFixtureRelation}s for this bulb.
     */ 
    @db(order='descending(start)')
    fixtureHistory: [SmartBulbToFixtureRelation](from)

    /**
     * The {@link Fixture} this bulb is currently in
     */ 
    currentFixture: Fixture stored calc fixtureHistory[0].(end == null).to

    /**
     * The {@link SmartBulbMeasurement}s of this bulb
     */ 
    bulbMeasurements: [SmartBulbMeasurementSeries](smartBulb)

    // The lifespan of a {@link SmartBulb} from manufacture date to failure
    lifeSpanInYears: member function(): double js-server

    // The average temperature of a {@link SmartBulb} during a particular month
    averageTemperatureMonth: member function(endDate: datetime): double js-server

    // Return the average life span of all {@link SmartBulb}s
    averageLifeSpan: function(): double js-server

    // Return the shortest life span of the bulbs
    shortestLifeSpan: function(): map<string,double> js-server

    // Return the {@link SmartBulb} with the longest lifespan
    longestLifeSpan: function(): map<string,double> js-server

}